.app-content
  // position: relative
  height: 100vh
  box-sizing: border-box

.app-bg
  opacity: 0.6
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: auto

.app-wrap
  overflow-y: scroll
  position: relative

