body
  box-sizing: border-box


.required::after
  content: " *"
  color: red
  font-size: 18px

label
  font-size: 18px
  font-weight: 400

.height-100
  height: 100%


.panel
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  margin: 16px 0
  box-sizing: content-box
  display: block
  overflow: hidden
  transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  background: #fff
  color: rgba(0,0,0,.87)

.panel-header
  height: 64px
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 24px
  border-radius: inherit
  transition: height 225ms cubic-bezier(0.4, 0, 0.2, 1)
  --bs-bg-opacity: 1
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-size: 15px
  font-weight: 400

.panel-header-content
  display: flex
  flex: 1
  flex-direction: row
  overflow: hidden

.panel-header-icon
  width: 1.5rem
  margin-right: 1rem
  text-align: center
  padding: 50% 0

.panel-header-icon > i
  font-size: 20px
  font-weight: 500


.panel-header-title
  display: flex
  flex-grow: 1
  margin-right: 16px
  align-items: center

.panel-header-description
  flex-grow: 2
  display: flex
  margin-right: 16px
  align-items: center
  color: rgba(0,0,0,.54)

.panel-content
  display: flex
  flex-direction: column
  overflow: visible
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif
  letter-spacing: normal

.panel-content-body
  padding: 0 24px 16px

.panel-content-footer
  border-top-style: solid
  border-top-width: 1px
  display: flex
  flex-direction: row
  justify-content: flex-end
  padding: 16px 8px 16px 24px
  border-top-color: #0000001f


.invalid-feedback
  display: inline-block !important
